<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadIdentifier</key>
    <string>com.headlock.webclip</string>
    <key>PayloadUUID</key>
    <string>12345678-1234-1234-1234-123456789000</string>
    <key>PayloadDisplayName</key>
    <string>HEADLOCK</string>
    <key>PayloadDescription</key>
    <string>Web App HEADLOCK</string>
    <key>PayloadOrganization</key>
    <string>HEADLOCK</string>

    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.headlock.webclip.profile</string>
            <key>PayloadUUID</key>
            <string>87654321-4321-4321-4321-000987654321</string>
            <key>Label</key>
            <string>HEADLOCK</string>
            <key>URL</key>
            <string>https://legominh0512-bit.github.io/headlockcrack/</string>
            <key>IsRemovable</key>
            <true/>
            <key>FullScreen</key>
            <true/>
        </dict>
    </array>

</dict>
</plist>
